.page-content {
  padding: 0 270px;
}

.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px 0
}

.main-image {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.second-column-images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 100%;
}

.second-column-images-grid img:nth-child(2) {
  border-top-right-radius: 10px;
}

.second-column-images-grid img:nth-child(4) {
  border-bottom-right-radius: 10px;
}

.amenities-grid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 70px;
  row-gap: 10px;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

.carousel-div {
  display: none;
  height: 500px;
}

.reviews-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 40px;
}

@media (max-width: 1500px) {
  .images-grid {
    grid-template-columns: 1fr;
  }
  .main-image {
    border-radius: 10px;
  }
  .second-column-images-grid img:nth-child(1) {
    border-top-left-radius: 10px;
  }
  .second-column-images-grid img:nth-child(3) {
    border-bottom-left-radius: 10px;
  }
  .page-content {
    padding: 0 200px;
  }
}

.reviews-grid ::ng-deep .ant-rate {
  color: black;
  font-size: 12px;
}

@media (max-width: 1400px) {
  .page-content {
    padding: 0 150px;
  }
}

@media (max-width: 1200px) {
  .page-content {
    padding: 0 100px;
  }
}

@media (max-width: 1100px) {
  .second-column-images-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .second-column-images-grid img {
    border-radius: 10px;
  }
  .content-grid {
    grid-template-columns: 1fr;
  }
  .reserve-div {
    padding: 0 25%;
  }
  .page-content {
    padding: 0 70px;
  }
  .carousel-div {
    display: block;
  }
  .images-grid {
    display: none;
  }
}

@media (max-width: 900px) {
  .reserve-div {
    padding: 0 15%;
  }
  .page-content {
    padding: 0 50px;
  }
  .carousel-div {
    height: 400px;
  }
}

@media (max-width: 700px) {
  .page-content {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .page-content {
    padding: 0;
  }
  .carousel-div {
    height: 300px;
  }
  .reviews-grid {
    grid-template-columns: 1fr;
  }
}

